\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Components}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:components}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Single Slave}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware Connections}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software Setup}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{1}}
\newlabel{table:pin_blink}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{1}}
\newlabel{fig:rc}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Configuring Arduino as slave}{1}}
\newlabel{ard_slave}{{2.2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ard\textunderscore slave/src/main.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}On Odroid}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Odroid as Master}{2}}
\newlabel{python_i2c}{{2.3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/one\textunderscore slave.py}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiple Slaves}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/two\textunderscore slave.py}{3}}
