\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hardware/Software Setup for IR Sensing}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:breadboard}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identifying the Remote Buttons}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{1}}
\newlabel{fig:ir}{{3}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/trialrelay/src/main.ino}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \relax }}{2}}
\newlabel{table:button_code}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IR control}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/irtest/src/main.ino}{2}}
