\relax 
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Breadboard\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:breadboard}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Measuring the resistance}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/resistance/resistance.ino}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voltage Divider\relax }}{1}}
\newlabel{fig:voltage_divider}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Development of Android Application to Display the Measured Resistance via Bluetooth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Displaying Measured Resistance on Android App via Bluetooth}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Explanation}{7}}
