\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Single Slave}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Configuring Arduino as slave}{1}}
\newlabel{ard_slave}{{1.1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/Arduino1.ino}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}On RaspberryPi}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Connecting RaspberryPi to Arduino}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:pin_blink}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{2}}
\newlabel{table:pi3.png}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hardware Setup}{2}}
\newlabel{hardware}{{1.4}{2}}
\newlabel{figs: circuit_rc}{{1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{2}}
\newlabel{fig:rc}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}RaspberryPi as Master}{2}}
\newlabel{python_i2c}{{1.7}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/RaspberryPi\textunderscore i2c\textunderscore Single.py}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiple Slaves}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/RaspberryPi\textunderscore i2c.py}{3}}
