\relax 
\bibstyle{IEEEtran}
\gdef \LT@i {\LT@entry 
    {1}{62.30103pt}\LT@entry 
    {1}{82.69147pt}\LT@entry 
    {1}{61.90103pt}\LT@entry 
    {1}{61.90103pt}\LT@entry 
    {1}{61.90103pt}\LT@entry 
    {1}{61.90103pt}\LT@entry 
    {1}{61.90103pt}\LT@entry 
    {1}{61.90103pt}}
\citation{gpio_pins}
\citation{gpio_pins}
\citation{wiringpi}
\citation{wiringpi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Display Control through Hardware }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Powering the Display}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Breadboard\relax }}{1}}
\newlabel{fig_1_1}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Seven Segment Display. \relax }}{1}}
\newlabel{fig_1_2}{{1.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces GPIO pin snapshot on Pi \cite  {gpio_pins}.\relax }}{1}}
\newlabel{fig_1_3a}{{1.3.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Seven segment display to decimal.}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_1_6}{{1.6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces GPIO Wiring Pi \cite  {wiringpi} pin configuration.\relax }}{2}}
\newlabel{fig_1_3b}{{1.3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Controlling the Display}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 7447 to seven segment display decoder.\relax }}{2}}
\newlabel{fig_1_9}{{1.9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Setup}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Display Control through Software }{3}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/bcd\textunderscore seven.c}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Combinational Logic}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Counting Decoder}{3}}
\newlabel{bool_logic}{{1}{3}}
\newlabel{counter_dec}{{4.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \relax }}{4}}
\newlabel{table:counter_decoder}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Display Decoder}{4}}
\newlabel{seven_seg_disp_logic}{{4.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Software Counter}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/blink.c}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sequential Logic}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Decade Counter through Flip Flops}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flip flop \relax }}{4}}
\newlabel{fig_4_1}{{5.1}{4}}
\bibdata{IEEEabrv,gvv_adld}
\bibcite{gpio_pins}{1}
\bibcite{wiringpi}{2}
\@writefile{toc}{\contentsline {section}{References}{5}}
