\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Firmware}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Connecting ESP32}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SCREEN}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}AMPY}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Arduino IDE}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}XTENSA for RPI 3}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Blink Program}{2}{section.7}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/hello/hello.ino}{2}{lstlisting.-11}}
