\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Components}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:components}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pin Connections}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GPIO Programming}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/blink.c}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{1}}
\newlabel{table:pin}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.0}{\ignorespaces \relax }}{1}}
\newlabel{fig:sevenseg}{{2.0}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/7seg.c}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/decade.c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{4}}
\newlabel{fig:gpio}{{3.3}{4}}
