\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sigle Slave}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Configuring Arduino as slave}{1}}
\newlabel{ard_slave}{{1.1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ard\textunderscore slave/src/main.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}On Odroid}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Connecting Odroid to Arduino}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:pin_blink}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Odroid as Master}{2}}
\newlabel{python_i2c}{{1.3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/blink\textunderscore led.py}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiple Slaves}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/blink\textunderscore led\textunderscore i2c\textunderscore mult.py}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{4}}
\newlabel{fig:gpio}{{2.5}{4}}
