\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hardware Setup}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:breadboard}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{1}}
\newlabel{fig:l293d}{{6}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \relax }}{1}}
\newlabel{table:l293d}{{7}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{2}}
\newlabel{fig:ir}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Control}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/car/src/main.cpp}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \relax }}{3}}
\newlabel{table:motion}{{13}{3}}
