\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Components}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:components}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measuring the resistance}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Breadboard\relax }}{1}}
\newlabel{fig:breadboard}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voltage Divider\relax }}{1}}
\newlabel{fig:voltage_divider}{{3}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/resistance/src/main.cpp}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Explanation}{2}}
