\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}COMPONENTS}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:specs}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Enabling UART in RaspberryPi}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Breadboard\relax }}{1}}
\newlabel{fig:breadboard}{{3.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measuring the Resistance}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{2}}
\newlabel{fig:rc}{{3.3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/uart\textunderscore resi.ino}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}UART Communication}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/write.py}{2}}
